---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/bitnami-shell:11-debian-11-r8
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 11-debian-11-r8
          url: docker.io/bitnami/bitnami-shell:11-debian-11-r8
  image: index.docker.io/bitnami/bitnami-shell@sha256:5ab564efc892c3b8549a4d9d27ebc0636d4d68357e486e98045474de59c5740f
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/bitnami-shell:11-debian-11-r9
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 11-debian-11-r9
          url: docker.io/bitnami/bitnami-shell:11-debian-11-r9
  image: index.docker.io/bitnami/bitnami-shell@sha256:87731efde9dc41dc63ae162a5bae72af251b019b8db8ceb4569925cc9098f301
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/kubeapps-apis:2.4.6-debian-11-r2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 2.4.6-debian-11-r2
          url: docker.io/bitnami/kubeapps-apis:2.4.6-debian-11-r2
  image: index.docker.io/bitnami/kubeapps-apis@sha256:5ae5f1e722f9ebb0b72bd5a97742d1060f14cc8a6ba271399331a0c8c93aafe3
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/kubeapps-apprepository-controller:2.4.6-scratch-r1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 2.4.6-scratch-r1
          url: docker.io/bitnami/kubeapps-apprepository-controller:2.4.6-scratch-r1
  image: index.docker.io/bitnami/kubeapps-apprepository-controller@sha256:02f180a6f3a50d1422eac0b7043f455e201d69bd471c6beb3838ce299e0a8958
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/kubeapps-asset-syncer:2.4.6-scratch-r1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 2.4.6-scratch-r1
          url: docker.io/bitnami/kubeapps-asset-syncer:2.4.6-scratch-r1
  image: index.docker.io/bitnami/kubeapps-asset-syncer@sha256:52ee604304420257d60da18a2699a7067cc4a2b1e6f2b27989cc5e97647676f1
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/kubeapps-dashboard:2.4.6-debian-11-r1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 2.4.6-debian-11-r1
          url: docker.io/bitnami/kubeapps-dashboard:2.4.6-debian-11-r1
  image: index.docker.io/bitnami/kubeapps-dashboard@sha256:030b5c0dcf9bfbfee2b27ede11ef490c5c24b332f65e723562cd41c4890ef028
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/kubeapps-kubeops:2.4.6-scratch-r1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 2.4.6-scratch-r1
          url: docker.io/bitnami/kubeapps-kubeops:2.4.6-scratch-r1
  image: index.docker.io/bitnami/kubeapps-kubeops@sha256:6b9e33b51bb50aeaabe777c9fe66823f1a3eae4ad2da521f532cb78269cb6e11
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/kubeapps-pinniped-proxy:2.4.6-debian-11-r2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 2.4.6-debian-11-r2
          url: docker.io/bitnami/kubeapps-pinniped-proxy:2.4.6-debian-11-r2
  image: index.docker.io/bitnami/kubeapps-pinniped-proxy@sha256:cd27729816d2ab2291c7687f9c9fa20f1bf8263ecb91b666857333b074d0bed7
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/nginx:1.21.6-debian-11-r10
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.21.6-debian-11-r10
          url: docker.io/bitnami/nginx:1.21.6-debian-11-r10
  image: index.docker.io/bitnami/nginx@sha256:3e551c74b1b19d0fa79c7a1b6558514c14828ace82ee01c85fb28af404af27f7
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/oauth2-proxy:7.3.0-debian-11-r10
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 7.3.0-debian-11-r10
          url: docker.io/bitnami/oauth2-proxy:7.3.0-debian-11-r10
  image: index.docker.io/bitnami/oauth2-proxy@sha256:1969a4f45e5ab6579e7ea7edc1fb548a62d21b51c1e8dc73291367af83664e87
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/postgres-exporter:0.10.1-debian-11-r9
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.10.1-debian-11-r9
          url: docker.io/bitnami/postgres-exporter:0.10.1-debian-11-r9
  image: index.docker.io/bitnami/postgres-exporter@sha256:d8b0b168f7d89a440f2113b6dc258b45524da8e2f61b65cfb39ce0c52f96bfb2
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/postgresql:14.4.0-debian-11-r4
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 14.4.0-debian-11-r4
          url: docker.io/bitnami/postgresql:14.4.0-debian-11-r4
  image: index.docker.io/bitnami/postgresql@sha256:58744ac056007ba278d80090d41722e30c49b20d85c56653f337e7e0a7b2f312
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/redis-exporter:1.43.0-debian-11-r3
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.43.0-debian-11-r3
          url: docker.io/bitnami/redis-exporter:1.43.0-debian-11-r3
  image: index.docker.io/bitnami/redis-exporter@sha256:6d733d95ac7f390889c73a77be63ad1ec72ef8f97eab9255ce82492db2b75e61
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/redis-sentinel:6.2.7-debian-11-r10
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 6.2.7-debian-11-r10
          url: docker.io/bitnami/redis-sentinel:6.2.7-debian-11-r10
  image: index.docker.io/bitnami/redis-sentinel@sha256:97f4bce8da8d787f9b5cc0e9685696927fc9741879adbca0e6eaae1601549518
- annotations:
    kbld.carvel.dev/id: docker.io/bitnami/redis:6.2.7-debian-11-r9
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 6.2.7-debian-11-r9
          url: docker.io/bitnami/redis:6.2.7-debian-11-r9
  image: index.docker.io/bitnami/redis@sha256:ed1b1cdce56204a2dc2177cb1313ac79dcfde55febe1ac09a93fe95221ff5303
kind: ImagesLock
